# github-android-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml
app/: build.gradle.kts
app/src/androidTest/java/com/vgaidarji/droidhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vgaidarji/github/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vgaidarji/githubandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vgaidarji/github/app/: GitHubAndroidApplication.kt  MainActivity.kt
app/src/main/java/com/vgaidarji/github/app/ui/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/vgaidarji/github/app/ui/starred/: StarredFragment.kt
app/src/main/java/com/vgaidarji/githubandroid/: GitHubAndroidApplication.kt  MainActivity.kt
app/src/main/java/com/vgaidarji/githubandroid/di/: ProfileModuleDependencies.kt
app/src/main/java/com/vgaidarji/githubandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vgaidarji/githubandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vgaidarji/githubandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/vgaidarji/githubandroid/ui/profile/: ProfileComponent.kt  ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/java/com/vgaidarji/githubandroid/ui/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/java/com/vgaidarji/githubandroid/ui/starred/: StarredFragment.kt  StarredViewModel.kt
app/src/main/kotlin/com/vgaidarji/droidhub/: DroidHubAndroidApplication.kt  MainActivity.kt
app/src/main/kotlin/com/vgaidarji/droidhub/ui/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/kotlin/com/vgaidarji/droidhub/ui/starred/: StarredFragment.kt  StarredViewModel.kt
app/src/main/kotlin/com/vgaidarji/github/app/: GitHubAndroidApplication.kt  MainActivity.kt
app/src/main/kotlin/com/vgaidarji/github/app/di/: ProfileModuleDependencies.kt
app/src/main/kotlin/com/vgaidarji/github/app/ui/repositories/: RepositoriesFragment.kt  RepositoriesViewModel.kt
app/src/main/kotlin/com/vgaidarji/github/app/ui/starred/: StarredFragment.kt  StarredViewModel.kt
app/src/main/res/layout/: fragment_repositories.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vgaidarji/droidhub/: ExampleUnitTest.kt
app/src/test/java/com/vgaidarji/github/: ExampleUnitTest.kt
app/src/test/java/com/vgaidarji/githubandroid/: ExampleUnitTest.kt
base/: build.gradle.kts
base/src/main/kotlin/com/vgaidarji/droidhub/base/ui/component/: ProgressView.kt
base/src/main/kotlin/com/vgaidarji/droidhub/base/ui/theme/: Color.kt  CustomColorPalette.kt  Theme.kt  Type.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: AppConfig.kt  jacoco-reports.gradle.kts
core/api/: build.gradle.kts
core/api/src/main/kotlin/com/vgaidarji/droidhub/api/: ApiTokenInterceptor.kt  GitHubUsersApi.kt  GitHubUsersApiClient.kt
core/api/src/main/kotlin/com/vgaidarji/droidhub/api/di/: NetworkModule.kt
core/api/src/main/kotlin/com/vgaidarji/droidhub/api/model/: GitHubUserResponse.kt
core/api/src/main/kotlin/com/vgaidarji/github/api/: ApiTokenInterceptor.kt  GitHubUsersApi.kt  GitHubUsersApiClient.kt  UsersApi.kt  UsersApiClient.kt
core/api/src/main/kotlin/com/vgaidarji/github/api/di/: NetworkModule.kt
core/api/src/main/kotlin/com/vgaidarji/github/api/model/: GitHubUserResponse.kt
core/repository/: build.gradle.kts
core/repository/src/main/kotlin/com/vgaidarji/droidhub/repository/: GitHubUserRepository.kt
core/repository/src/main/kotlin/com/vgaidarji/github/repository/: GitHubUserRepository.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/kotlin/com/vgaidarji/droidhub/profile/: ProfileFragment.kt  ProfileScreen.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/profile/src/main/kotlin/com/vgaidarji/github/profile/: ProfileComponent.kt  ProfileFragment.kt  ProfileUiState.kt  ProfileViewModel.kt
feature/profile/src/main/res/layout/: fragment_profile.xml
feature/profile/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/com/vgaidarji/droidhub/model/: GitHubUser.kt
model/src/main/kotlin/com/vgaidarji/github/model/: GitHubUser.kt
